{
  "ConnectionStrings": {
    "CakeShop": "server=ADMIN-PC;database=Lethanhphong;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode": "WNF31MOW",
    "HashSecret": "LVQCWDSSJKFILZ4N4LZEMB6BUVOVWSN6",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7226/Cart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
